<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<link rel="icon" href="data:,">
	<title>((TITLE))</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://codeberg.org/bloomcreek/pages.rss" type="application/rss+xml" rel="alternate" title="RSS feed for site updates">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
</head>

<body>

    <header>
        <strong><a href="/">bloomcreek :)</a></strong>
    </header>

    <hr>

    <main>
<h1 id="section">(-_-;)・・・</h1>
<p>The server did not find anything at the URL you requested. You could try:</p>
<ul>
<li>double-checking the URL</li>
<li>seeing if it's somewhere else on the map (linked above)</li>
<li>searching through <a href="https://codeberg.org/bloomcreek/pages">the git repository</a></li>
<li>contacting me to see where it went (linked below)</li>
</ul>
    </main>

    <hr>

    <footer>
        <small>
        <a rel="canonical" href="https://bloomcreek.codeberg.page((FILE-PATH))">((TITLE))</a> by Aldara is marked with <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a><br>
        This version was last edited on ((yyyy-mm-dd of last edit))<br>
        <a href="mailto:aldara@disroot.org?subject=Feedback%20about%20%22((TITLE))%22">Email the author with feedback ↪ </a>
        </small>
    </footer>

</body>
</html>
