<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<link rel="icon" href="data:,">
	<title>((TITLE))</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://codeberg.org/bloomcreek/pages.rss" type="application/rss+xml" rel="alternate" title="RSS feed for site updates">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
</head>

<body>

    <header>
        <strong><a href="/">bloomcreek :)</a></strong>
    </header>

    <hr>

    <main>
<h1 id="about-bloomcreek">About bloomcreek</h1>
<p>English: bloomcreek :)</p>
<p>Simplified Mandarin: 开花溪 :)</p>
<p>bloomcreek is a <a href="https://maggieappleton.com/garden-history">digital garden</a> for all of my silly little bits.</p>
<h2 id="history">History</h2>
<p>I made this website because I wanted a place to share information on the internet. There are many online platforms which let you create a web presence, but the ones that I tried either</p>
<ul>
<li>made the website creation process too complicated and fell into <a href="https://btxx.org/posts/af/">creeping featurism</a> which made it feel like I wasn’t really creating something, I was just using a bunch of tools (like Wordpress, also static site generators, which I’ll address later), or</li>
<li>made it difficult to access for non-platforms users and, coincidentally, the company encouraged consumerism by basing their revenue model on advertisements (like Tumblr, Google Sites, Instagram, and Facebook).</li>
</ul>
<p>I ended up choosing <a href="https://codeberg.org/about">Codeberg</a> as the place where I would build my site because of its commitment to the free/libre and open source software community, especially in their efforts to <a href="https://forgefed.org/">federate git servers</a>. I also liked <a href="https://neocities.org/">Neocities</a>, but I wanted to learn git and to be able to contribute to other projects that I use. <a href="https://sourcehut.org/">sourcehut</a> calls to me always and I admire it like a waterfall glistening in the sunset, but it was still in the alpha phase of development, and I didn’t want to use things that I couldn’t readily recommend to other people.</p>
<p>All I wanted was to really <em>know</em> the code that I was publishing online, and for it to be easy to manage. The simplest way to do this is with HTML for the content, and CSS for adapting to a reader’s device. JavaScript and HTTP Cookies are useful for some things, but not necessary for the simplicity that I wanted.</p>
<p>I’ve accumulated a lot of notes on various topics, so I wanted to make this digital garden to share them. This also lets me grow and prune them in public.</p>
<h3 id="r.i.p.-bookmarks">R.I.P. bookmarks</h3>
<p>It feels surreal to think back this far, but these notes actually started out as bookmarks in my web browser. I was browser hopping (on both my phone and laptop) but I had some issues:</p>
<ul>
<li>exporting &amp; importing my bookmarks each time I switched browser became tedious;</li>
<li>the browser on my phone and laptop couldn’t always synchronize bookmarks;</li>
<li>viewing and editing bookmarks wasn’t always easy since I could only access it through my web browser.</li>
</ul>
<p>So I eventually converted my bookmarks file into Markdown, which I had started using for my notes. Now, all of my notes are Markdown files that are synchronized between my devices. The bookmark format, which looks more or less like a list of links, can still be seen in my notes.</p>
<p>I’ve been wanting to make this digital garden for a long while, and I’m so glad to build it now. I got the idea when I saw an internet acquaintance’s posts on Mastodon about making their digital garden.</p>
<h2 id="development-process">Development process</h2>
<ol type="1">
<li>draft</li>
<li>edit (lint/check: spelling, grammar, style, balanced sections, balanced namespace usage; retype draft to catch mistakes; check for broken links)</li>
<li>format (shoutout to <a href="https://pandoc.org/">Pandoc</a>; this bash script can write the header to output file, convert source file to html and add it to the output file, and add the footer to the output file: <code>cat header.html &gt; [destination.html] &amp;&amp; pandoc [source file.md] --to html | cat &gt;&gt; [destination.html] &amp;&amp; cat footer.html &gt;&gt; [destination.html]</code>)</li>
<li>test (local/offline fuzzing; validate to ensure code readability/that it is not minified; correction cycles as needed; if a page has been moved to a different URL, then redirect all previous URLs to the latest one,, see <a href="https://codeberg.org/Codeberg/pages-server/src/branch/main/FEATURES.md">Codeberg Pages’ features</a> for how to create redirects)</li>
<li>publish to host (shoutout to <a href="https://codeberg.org/about">Codeberg</a>)</li>
</ol>
<h2 id="legal">Legal?</h2>
<p>Unless otherwise noted, fuck copyright<sup id="ref-1"><a href="#note-1">[1]</a></sup>. What am I gonna do, serve you a cease-and-desist for plagiarizing my stuff? Take you to court if you don’t comply? I can’t be bothered. Legal rights to something I created is not interesting to me. I imagine that if someone does copy my stuff but they don’t really know it, then reality will show them to be a clumsy silly billy that thinks a puddle is too deep to walk through. On the flippity flip: if someone copies my stuff and they really do know it, then they will have made it their own. If you copy my stuff, please show me! I’d love to see my grandchild :)</p>
<p>In bloom,</p>
<p>Mushroom Pirate Aldara</p>
<h2 id="notes">Notes</h2>
<ol>
<li id="note-1">
<a href="#ref-1">^</a> While I agree with what I wrote here, the law does not. In many jurisdictions, the author of a work is exclusively granted certain rights over it. This means that my little paragraph above might have no effect, and they have no protection in case they do copy my work and I have a change of heart and decide to legally pursue them. For anyone who wants a strictly legal protection against me, the author, please note that everything in bloomcreek is marked with <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0-1.0 Universal</a>. This license submits this work into the public domains and, in jurisdictions which lack a framework for public domain dedications, guarantees to the fullest capacity of the law that anyone who copies my work shall be legally protected from me. [TODO: read the license and make sure i know what i’m talking about lol]
</li>
</ol>
    </main>

    <hr>

    <footer>
        <small>
        <a rel="canonical" href="https://bloomcreek.codeberg.page((FILE-PATH))">((TITLE))</a> by Aldara is marked with <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a><br>
        This version was last edited on ((yyyy-mm-dd of last edit))<br>
        <a href="mailto:aldara@disroot.org?subject=Feedback%20about%20%22((TITLE))%22">Email the author with feedback ↪ </a>
        </small>
    </footer>

</body>
</html>
