<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<link rel="icon" href="data:,">
	<title>((TITLE))</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://codeberg.org/bloomcreek/pages.rss" type="application/rss+xml" rel="alternate" title="RSS feed for site updates">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
</head>

<body>

    <header>
        <strong><a href="/">bloomcreek :)</a></strong>
    </header>

    <hr>

    <main>
<h1 id="current">Current</h1>
<p>an instance of see <a href="https://nownownow.com/about">/now</a>, except this is called “current”, which goes nicely with the bloom<em>creek</em> vibe :3</p>
<p>the point of it is to see “what this person is focused on at this point in their life”</p>
    </main>

    <hr>

    <footer>
        <small>
        <a rel="canonical" href="https://bloomcreek.codeberg.page((FILE-PATH))">((TITLE))</a> by Aldara is marked with <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a><br>
        This version was last edited on ((yyyy-mm-dd of last edit))<br>
        <a href="mailto:aldara@disroot.org?subject=Feedback%20about%20%22((TITLE))%22">Email the author with feedback ↪ </a>
        </small>
    </footer>

</body>
</html>
