<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<link rel="icon" href="data:,">
	<title>((TITLE))</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://codeberg.org/bloomcreek/pages.rss" type="application/rss+xml" rel="alternate" title="RSS feed for site updates">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
</head>

<body>

    <header>
        <strong><a href="/">bloomcreek :)</a></strong>
    </header>

    <hr>

    <main>
<h1 id="map-of-bloomcreek">Map of bloomcreek</h1>
<p>Feel free to wander, but here is a map in case you get lost. Everywhere you go there should be a link to this map at the top of the page.</p>
<h2 id="robots.txt"><a href="./robots.txt">robots.txt</a></h2>
<p>Disallows spiderbots from crawling around here</p>
<h2 id="about-bloomcreek"><a href="./about.html">About bloomcreek</a></h2>
<p>To learn more information about this place</p>
<h2 id="current"><a href="./current.html">Current</a></h2>
<p>For anyone who wants to know how my life is currently going</p>
<h2 id="notes"><a href="./notes/index.html">Notes</a></h2>
<p>The garden for my notes on various topics</p>
<h2 id="recipes"><a href="./recipes/index.html">Recipes</a></h2>
<p>Recipes that I enjoy or would like to make</p>
    </main>

    <hr>

    <footer>
        <small>
        <a rel="canonical" href="https://bloomcreek.codeberg.page((FILE-PATH))">((TITLE))</a> by Aldara is marked with <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a><br>
        This version was last edited on ((yyyy-mm-dd of last edit))<br>
        <a href="mailto:aldara@disroot.org?subject=Feedback%20about%20%22((TITLE))%22">Email the author with feedback ↪ </a>
        </small>
    </footer>

</body>
</html>
